PAGE_SIZE=30
TZ=Asia/Almaty
DEBUG=on
LOGLEVEL=10
SECRET_KEY=q!ruv+ktdy^(@gl557%b2%8hbj+$$v%q0$=*v$+$8v0_81xc_m
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#DB
DB_NAME=airport_system_db
DB_USER=dimash
DB_PASSWORD=123456
DB_HOST=localhost

#email
EMAIL_URL=smtp+ssl://airport.system2022@gmail.com:Airport$y$tem2022@smtp.gmail.com:465
DEFAULT_FROM_EMAIL=airport.system2022@gmail.com


#front
FRONTEND_URL=http://127.0.0.1:3000/


SMS_API_URL=Test
SMS_PROVIDER_URL={http://simple.kz:1234/api}
SMS_PROVIDER_USERNAME={username}
SMS_PROVIDER_PASSWORD={password}
SMS_CODE_TTL={120}